<resources>
    <string name="app_name">spirala4</string>
    <string name="add_transaction">Add transaction</string>
    <string name="global_amount">Global amount:</string>
    <string name="limit">Limit:</string>
    <string name="filter_by">Filter by</string>
    <string name="sort_by">Sort_by</string>
    <string name="title">Title</string>
    <string name="amount">Amount</string>
    <string name="date">Set date</string>
    <string name="description">Item description</string>
    <string name="interval">Transaction interval</string>
    <string name="endDate">Set end date</string>
    <string name="save">Save</string>
    <string name="delete">Delete</string>
    <string name="budget">Budget:</string>
    <string name="totalLimit">Total limit:</string>
    <string name="monthLimit">Month limit:</string>
    <string name="api_id">9a575e28-e19d-442b-b946-5ebad091e114</string>
    <string name="root">http://rma20-app-rmaws.apps.us-west-1.starter.openshift-online.com</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="month">Month</string>
    <string name="week">Week</string>
    <string name="day">Day</string>
</resources>
